@import "../mixins";
@import "../variables";

@firstColumnWidth:80px;
@firstColumnBackground:#181e25;

@menuItemMinHeight:65px;
@menuItemBackground:#262e37;
@menuItemCaptionColor:#606b77;

@menuItemActiveBackground: #8dc63f;

@{columnPathSelector}.first{
  flex-grow: 0;
  width:@firstColumnWidth;
  background-color: @firstColumnBackground;

  .block-top{
    background-color: #151a20;
    text-align: center;
    img{
      margin-top:14px;
    }
  }

  .block-bottom{
    nav{
      .displayFlex;
      flex-direction: column;
      justify-content:flex-start;
      box-sizing: border-box;
      a{
        flex-grow: 0;
        min-height: @menuItemMinHeight;
        display: block;
        background-color: @menuItemBackground;
        text-decoration: none;
        text-align: center;
        //margin: 1px 0;
        margin-bottom:1px;
        padding: 10px 0;
        box-sizing: border-box;
        cursor: pointer;

        span{
          font-family: @fontOpenSans;
          font-weight: bold;
          font-size: 12px;
          color:@menuItemCaptionColor;
          display: block;
        }
        img{opacity: 0.25;}
        &:first-child{margin-top:0;}
        &:last-child{margin-bottom: 0;}
        &:hover{
          background-color: #323c48;
        }
        &.active{background-color: @menuItemActiveBackground;}

        &:hover,&.active{
          img{opacity: 1;}
          span{color:#ffffff;}
        }

      }
      
    }

  }
}