@import '../variables';
@import '../mixins';
@import 'variables';

.data-table{
  width:100%;
  border-collapse: collapse;
  background-color: #111519;
  font-family: @fontOpenSans;
  font-size: 12px;
  thead{
    background-color: @inputBackgroundColor;
    text-align: left;
    th{
      box-sizing: border-box;
      padding-left:10px;
      padding-top:5px;
      padding-bottom: 5px;
      font-family: 'Open Sans', sans-serif;
      color:#818a94;
      font-size: 12px;
      border-bottom: 2px solid #313c47;
    }
  }
  th, td{
    padding: 0;
    margin: 0;
  }
  tbody{
    position: relative;
    td{
      background-color: #111519;
      color: #4d5258;
      padding-left:10px;
      padding-top:5px;
      padding-bottom: 5px;
      font-size: 12px;
      cursor: pointer;
      &.actions{
        text-align: right;
        a{
          text-decoration: none;color:#4d5258;border-bottom: 1px dashed;
          transition: all .8s ease;
          -webkit-transition: all .8s ease;
          -moz-transition: all .8s ease;
          &:hover{
            color:#ffffff;
          }
        }
      }
    }
    tr{
      position: relative;
      &:hover{
        td{
          background-color: #14191e;
          color:#a5aeb8;
        }
      }
    }
  }
}