@import '../variables';
@import '../mixins';
@import "variables";

.light-gray-block{
  background-color: @inputBackgroundColor;
  box-sizing: border-box;
  margin:1px 0;
  padding:10px 15px;
  span.label{
    color:@grayTextColor;
    width:100px;
    display: inline-block;
    vertical-align: middle;
    font-size:16px;
    font-family: @fontOpenSans;
  }
  .light-gray{
    width:75px;
    background-color: @inputBackgroundLightColor;
  }
  .predictable{
    display: inline-block;
    position: relative;
    .predicts{
      font-family: @fontOpenSans;
      font-weight: normal;
      position: absolute;
      z-index: 10;
      box-sizing: border-box;
      width: 100%;
      overflow-y: auto;
      max-height: 300px;
      background: #1c1c1c;
      ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        li{
          background: #222222;
          margin: 2px 0;
          padding: 10px 20px;
          color: #ffffff;
          cursor: pointer;
          &:hover{background: #2c2c2c;}
        }
      }
      &.streets{
        span.city{
          font-size:12px;
          color:#6e7780;
        }
      }
    }
  }
}