@import '../variables';
@import '../mixins';
@import "variables";

.loading-block{
  .displayFlex();
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255,255,255, 0.3);
  width:100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 10;
  .loading-animation();
  &.full{
    position: absolute;
    top:0;
    left: 0;
  }
}