@import "../variables";

@windowWidth:1040px;
@windowBackground:#1a2027;

@windowPaddingTop:15px;
@windowPaddingBottom:15px;
@windowPaddingRight:15px;
@windowPaddingLeft:15px;

@windowFooterPaddingTop:15px;
@windowHeaderPaddingBottom:10px;

@inputTextColor:@grayTextColor;
@inputBackgroundColor:#212830;
@inputBackgroundLightColor:#2a333d;
@inputHeight:27px;

@buttonBackgroundColor:#262e37;
@buttonTextColor:@darGrayTextColor;

@labelTextColor:@lightGrayTextColor;
@darkBackgroundColor:#111519;
//@greenColor: #8dc63f;