@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic';
@import 'https://fonts.googleapis.com/css?family=Merriweather:700&subset=cyrillic';

.border-box()         {-moz-box-sizing: border-box; box-sizing: border-box;}
.transform(@prop)     {-webkit-transform: @prop; -ms-transform: @prop; transform: @prop;}
.flex()               {display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;}
.align-items(@ai)     {-webkit-align-items: @ai; align-items: @ai;}
.flex-direction(@fd)  {-webkit-flex-direction: @fd; -moz-flex-direction: @fd; flex-direction: @fd;}
.flex-grow(@fg)       {-webkit-flex-grow: @fg; -moz-flex-grow: @fg; flex-grow: @fg;}
.flex-wrap(@fw)       {-webkit-flex-wrap: @fw; -moz-flex-wrap: @fw; flex-wrap: @fw;}
.justify-content(@jc) {-webkit-justify-content: @jc; -moz-justify-content: @jc; justify-content: @jc;}

@grey: rgb(36,36,36);
@green: rgb(140,198,63);
@green-dark: rgb(112,158,50);
@border: 1px solid rgb(230,230,230);
@border-dark: 1px solid rgb(180,180,180);

@anim-time: .3s;
a, button, .pseudolink, .anim {
    -webkit-transition: all @anim-time ease-out;
       -moz-transition: all @anim-time ease-out;
         -o-transition: all @anim-time ease-out;
            transition: all @anim-time ease-out;
}

a {
    color: white;
    text-decoration: none;
    &:hover {
        color: @green;
    }
}
.pseudolink {
    border-bottom: 1px dashed;
    cursor: pointer;
    &:hover {
        border-color: @green;
        color: @green;
    }
}
button, .buttonlink {
    display: inline-block;
    padding: 10px 20px;
    background: @green;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    &:hover {
        background: @green-dark;
        color: white;
    }
}

body {
    padding-top: 60px;
    background-image: url(../images/pattern.jpg);
    font-family: 'Open Sans', sans-serif;
}

.wrap {
    max-width: 980px;
    margin: auto;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 9999;
    background: @grey;
    color: white;
    font-size: .8rem;
    & > div {
        .flex();
        .align-items(center);
        .cityselection {
            margin-right: 40px;
        }
        ul {
            margin: 0;
            padding: 0;
            .flex-grow(99);
            li {
                display: inline-block;
                a {
                    display: block;
                    height: 60px;
                    line-height: 60px;
                    padding: 0 10px;
                    position: relative;
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        width: 0;
                        height: 3px;
                        background: @green;
                        .anim;
                    }
                    &:hover::after {
                        left: 0;
                        width: 100%;
                    }
                }
            }
        }
        .search {
            margin-right: 40px;
            input {
                height: 25px;
                padding-left: 5px;
                background-color: rgb(28,28,28);
                background-image: url(../icons/search.png);
                background-repeat: no-repeat;
                background-position: right 5px top 7px;
                border: none;
                color: rgb(82,82,82);
            }
        }
        .login {
            margin-right: 40px;
        }
        .basket {
            .flex();
            .align-items(center);
            .justify-content(space-between);
            width: 100px;
            height: 60px;
            padding: 0 20px;
            background: rgb(28,28,28);
        }
    }
}

header {
    margin-bottom: -50px;
    padding: 20px 0 100px;
    background-image: url(../images/bg01.jpg);
    .logophone {
        .flex();
        .align-items(center);
        .justify-content(space-between);
        margin-bottom: 20px;
        .phones {
            padding: 10px 20px;
            background: rgba(0,0,0, .3);
            border-radius: 5px;
            p {
                color: white;
                margin: 0;
                &.phone {
                    margin-bottom: 10px;
                    font-size: 1.5rem;
                }
                &.slogan {
                    font-size: .9rem;
                }
            }
        }
    }
}

.slider {
    .slide {
        .wrap;
        color: white;
        h2 {
            font-family: 'Merriweather', serif;
            font-size: 2rem;
        }
        p {
            width: 50%;
            margin-bottom: 40px;
        }
    }
}

.daysselection {
    .wrap;
    background: url(../images/bg02.jpg);
    color: white;
    h3 {
        margin: 0;
        padding: 20px;
        text-transform: uppercase;
    }
    .days {
        .flex();
        .day {
            position: relative;
            width: 140px;
            border-bottom: 10px solid transparent;
            text-align: center;
            .orderexistsmark {
                display: none;
                position: absolute;
                top: 50px;
                left: 25px;
                color: @green;
                font-size: 1.5rem;
            }
            .date {
                margin-bottom: 20px;
                padding: 5px 0;
                background: rgba(255,255,255, .1);
                font-size: .8rem;
            }
            .weekday {
                border-right: 1px solid whitesmoke;
                font-size: 4rem;
                font-weight: 300;
                &:hover {
                    color: @green;
                    cursor: pointer;
                }
            }
            p {
                margin: 5px 0 10px;
                font-size: .8rem;
            }
            &.active {
                border-color: @green;
                color: @green;
            }
            &.orderexists {
                .orderexistsmark {
                    display: block;
                }
            }
            &:last-child {
                .weekday {
                    border: none;
                }
            }
        }
    }
}

.foodselection {
    .border-box();
    .wrap;
    background: white;
    border-top: 10px solid @green;
    .header {
        .flex();
        .align-items(center);
        .justify-content(space-between);
        .text {
            padding: 20px;
            h3 {
                margin: 0 0 20px;
                font-size: 1.5rem;
                font-weight: 400;
                text-transform: uppercase;
            }
            p {
                color: rgb(200,200,200);
            }
        }
        .digit {
            height: 80px;
            line-height: 80px;
            padding: 0 20px 0 30px;
            background: rgb(236,194,11);
            border-radius: 100px 0 0 100px;
            color: white;
            font-size: 4rem;
            font-weight: 700;
        }
    }
    .cards {
        .wrap;
        .border-box();
        .flex();
        .flex-wrap(wrap);
        padding: 0 10px;
        .card {
            .flex();
            .flex-direction(column);
            position: relative;
            width: 220px;
            margin: 0 10px 20px;
            border-top: 5px solid @green;
            .price {
                position: absolute;
                left: 15px;
                top: 0;
                padding: 5px 10px;
                background: @green;
                border-radius: 0 0 5px 5px;
                color: white;
                font-size: 1.5rem;
            }
            .image {
                img {
                    display: block;
                }
            }
            h4 {
                .flex-grow(99);
                margin: 0;
                padding: 10px 15px 5px;
                border-left: @border;
                border-right: @border;
                text-transform: uppercase;
            }
            .params {
                padding: 0 15px 20px;
                border-left: @border;
                border-right: @border;
                p {
                    .flex();
                    .justify-content(space-between);
                    width: 75%;
                    margin: 0 0 5px;
                    border-bottom: 1px dotted rgb(200,200,200);
                    color: rgb(200,200,200);
                    font-size: .8rem;
                    span {
                        margin-bottom: -3px;
                        background: white;
                        &:first-child {
                            padding-right: 5px;
                        }
                        &:last-child {
                            padding-left: 5px;
                        }
                    }
                }
            }
            .button {
                padding-bottom: 20px;
                border: @border;
                border-top: none;
                text-align: center;
            }
            &:hover {
                box-shadow: 0 3px 5px rgba(0,0,0, .2);
            }
        }
    }
}

.recipes {
    .wrap;
    .border-box();
    background: white;
    h2 {
        margin: 0;
        padding: 0 20px 20px;
        color: @green;
        font-family: 'Merriweather', serif;
        font-size: 2rem;
    }
    .cards {
        .wrap;
        .border-box();
        .flex();
        .flex-wrap(wrap);
        padding: 0 10px;
        .card {
            .flex();
            .flex-direction(column);
            position: relative;
            width: 220px;
            margin: 0 10px 20px;
            text-align: center;
            .image {
                img {
                    display: block;
                }
            }
            h3 {
                .flex-grow(99);
                margin: 0;
                padding: 10px 15px 5px;
                border-left: @border;
                border-right: @border;
                text-transform: uppercase;
            }
            p {
                .flex-grow(99);
                margin: 0;
                padding: 0 15px 20px;
                border-left: @border;
                border-right: @border;
                color: rgb(200,200,200);
                font-size: .8rem;
            }
            .button {
                padding-bottom: 20px;
                border: @border;
                border-top: none;
                text-align: center;
            }
        }
    }
}

footer {
    .wrap;
    padding: 30px 0;
    background: @grey;
    font-size: .8rem;
    text-align: center;
    ul {
        margin: 0 0 10px;
        li {
            display: inline-block;
            margin: 0 10px;
        }
    }
    div {
        color: rgb(75,75,75);
        font-size: .6rem;
    }
}