select='SELECT'
from='FROM'
where = 'WHERE'
and = 'AND'
or = 'OR'
not = 'NOT'
is = 'IS'
in='IN'
mod = 'MOD'
div = 'DIV'
;null = 'NULL'
left = 'LEFT'
right = 'RIGHT'
having = 'HAVING'
group_by = 'GROUP BY'
order_by = 'ORDER BY'
asc = 'ASC'
desc = 'DESC'
limit = 'LIMIT'
union = 'UNION'
distinct = 'DISTINCT'
all = 'ALL'
high_priority = 'HIGH_PRIORITY'
big_result ='SQL_BIG_RESULT'
small_result ='SQL_SMALL_RESULT'
buffer_result='SQL_BUFFER_RESULT'
sql_cache='SQL_CACHE'
insert='INSERT'
ignore='IGNORE'
low_priority='LOW_PRIORITY'
delayed='DELAYED'
into='INTO'
vlues='VALUES'
set='SET'
sql_calc_found_rows='SQL_CALC_FOUND_ROWS'
