@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic';
@import 'https://fonts.googleapis.com/css?family=Merriweather:700&subset=cyrillic';

.border-box()         {-moz-box-sizing: border-box; box-sizing: border-box;}
.transform(@prop)     {-webkit-transform: @prop; -ms-transform: @prop; transform: @prop;}
.flex()               {display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;}
.align-items(@ai)     {-webkit-align-items: @ai; align-items: @ai;}
.flex-direction(@fd)  {-webkit-flex-direction: @fd; -moz-flex-direction: @fd; flex-direction: @fd;}
.flex-grow(@fg)       {-webkit-flex-grow: @fg; -moz-flex-grow: @fg; flex-grow: @fg;}
.flex-wrap(@fw)       {-webkit-flex-wrap: @fw; -moz-flex-wrap: @fw; flex-wrap: @fw;}
.justify-content(@jc) {-webkit-justify-content: @jc; -moz-justify-content: @jc; justify-content: @jc;}

html {
    height: 100%;
}

body {
    .flex();
    .align-items(center);
    .justify-content(center);
    height: 100%;
    background-image: url(../images/soon.jpg);
    background-position: center;
    background-size: cover;
    font-family: 'Merriweather', serif;
}

div {
    color: white;
    font-size: 5rem;
    i {
        margin-left: 20px;
    }
}