@import "variables";
@import "mixins";
@green: #8dc63f;
.is-loading{
  .flex();
  .justify-content(center);
  .align-items(center);
  .flex-direction(column);
  .border-box();
  position: absolute;
  background-color: rgba(255,255,255, 0.3);
  width:100%;
  height: 100%;
  z-index: 10;
  top:0;
  left: 0;
  @size:19px;
  .animated{
    position:relative;
    width:100%;
    max-width: 150px;
    height:@size;
    //margin:auto;
    .flex();
    .flex-direction(row);
    .justify-content(center);
    .align-items(center);
    .border-box();
    .fountainG{
      top:0;
      background-color:rgb(91,147,12);
      width:18px;
      height:18px;
      flex-basis:18px;

      .animation-name(bounce_fountainG);
      .animation-duration(1.5s);
      .animation-direction(normal);
      .animation-iteration-count(infinite);
      .transform(scale(.3));
      .border-radius(12px);
      .flex-shrink(1);
      .flex-grow(0);
      &:nth-child(1){.animation-delay(0.6s);}
      &:nth-child(2){.animation-delay(0.75s);}
      &:nth-child(3){.animation-delay(0.9s);}
      &:nth-child(4){.animation-delay(1.05s);}
      &:nth-child(5){.animation-delay(1.2s);}
      &:nth-child(6){.animation-delay(1.35s);}
      &:nth-child(7){.animation-delay(1.5s);}
      &:nth-child(8){.animation-delay(1.64s);}
    }
  }

}

/*
#fountainG{
  position:relative;
  width:150px;
  max-width: 100%;
  height:18px;
  margin:auto;
  .flex();
  .flex-direction(row);
  .justify-content(flex-start);
  .align-items(center);
}

.fountainG{
  //position:absolute;
  top:0;
  background-color:rgb(91,147,12);
  width:18px;
  height:18px;
  flex-basis:18px;

  .animation-name(bounce_fountainG);
  .animation-duration(1.5s);
  .animation-direction(normal);
  .animation-iteration-count(infinite);
  .transform(scale(.3));
  .border-radius(12px);
  .flex-shrink(1);
  .flex-grow(1);
}

#fountainG_1{
  left:0;
  .animation-delay(0.6s);
}

#fountainG_2{
  left:19px;
  .animation-delay(0.75s);
}

#fountainG_3{
  left:37px;
  .animation-delay(0.9s);
}

#fountainG_4{
  left:56px;
  .animation-delay(1.05s);
}

#fountainG_5{
  left:75px;
  .animation-delay(1.2s);
}

#fountainG_6{
  left:94px;
  .animation-delay(1.35s);
}

#fountainG_7{
  left:112px;
  .animation-delay(1.5s);
}

#fountainG_8{
  left:131px;
  .animation-delay(1.64s);
}

*/

@keyframes bounce_fountainG{
  0%{
    transform:scale(1);
    background-color:rgb(142,198,63);
  }

  100%{
    transform:scale(.3);
    background-color:rgb(91,147,12);
  }
}

@-o-keyframes bounce_fountainG{
  0%{
    -o-transform:scale(1);
    background-color:rgb(142,198,63);
  }

  100%{
    -o-transform:scale(.3);
    background-color:rgb(91,147,12);
  }
}

@-ms-keyframes bounce_fountainG{
  0%{
    -ms-transform:scale(1);
    background-color:rgb(142,198,63);
  }

  100%{
    -ms-transform:scale(.3);
    background-color:rgb(91,147,12);
  }
}

@-webkit-keyframes bounce_fountainG{
  0%{
    -webkit-transform:scale(1);
    background-color:rgb(142,198,63);
  }

  100%{
    -webkit-transform:scale(.3);
    background-color:rgb(91,147,12);
  }
}

@-moz-keyframes bounce_fountainG{
  0%{
    -moz-transform:scale(1);
    background-color:rgb(142,198,63);
  }

  100%{
    -moz-transform:scale(.3);
    background-color:rgb(91,147,12);}
}