@import "variables";
@import "mixins";

@bodyBackground: #202833;
@blockTopHeight: 60px;
html{
  background-color: @bodyBackground;
  .displayFlex;
  flex-direction: column;

  body{
    margin: 0;
    padding: 0;
    .displayFlex;
    flex-direction: column;
    flex: auto;
    .wrapper{
      position: absolute;
      width:100%;
      height: 100%;
      .displayFlex;
      flex-direction: row;
      align-content: center;
      align-items: center;
      justify-content: center;
    }
    p{margin: 0;}
    .login-form{
      font-family: @fontOpenSans;
      .top{
        .displayFlex;
        flex-direction: row;
        align-items: stretch;
        justify-content: flex-start;
        align-content: flex-start;
        background-color: #1c232c;
        .left{
          text-align: center;
          background-color: #151a20;
          width:65px; height: 65px;
          img{margin-top: 17px;}
        }
        .right{
          padding-left: 10px;
          span{
            display: inline-block;
            margin-top: 20px;
            &.label{
              text-transform: uppercase;
              color:#818a94;
              font-weight: bold;
              font-size: 14px;
            }
            &.version{
              font-weight: lighter;
              font-size: 10px;
              color: #3e4a58;
              margin-left: 5px;
            }
          }
        }
      }
      .form-block{
        padding: 15px;
        background-color: #212830;
        p{color: #818a94;
          font-weight: bold;
          font-size: 14px;
        }
        input[type="text"],
        input[type="password"]{
          display: block;
          width:350px;
          height: 50px;
          border:none;
          color: #6e7780;
          box-sizing: border-box;
          padding: 5px 5px 5px 10px;
          vertical-align: middle;
          font-size: 14px;
          background-color: #2a333d;
          margin:10px 0;
          &::-webkit-input-placeholder {color:#6e7780;}
          &::-moz-placeholder          {color:#6e7780;}/* Firefox 19+ */
          &:-moz-placeholder           {color:#6e7780;}/* Firefox 18- */
          &:-ms-input-placeholder      {color:#6e7780;}
        }
      }
      .footer{
        box-sizing: border-box;
        padding:20px 15px 15px 15px;
        background-color: #212830;
        border-top:2px solid #131a22;
        border-bottom:6px solid #8dc63f;
        input[type="submit"]{
          .button(@bgColor: #2a333d; @padding: 5px 10px 5px 10px;);
        }
        .message{
          margin-left: 10px;
          font-size:12px;
          font-weight: lighter;
          color:#818a94;
        }
      }
    }
  }
}