  //@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,400&subset=cyrillic,cyrillic-ext,latin);



@fontOpenSans: 'Open Sans', sans-serif;
@fontOpenSansLight: 'Open Sans Light', sans-serif;
@columnPathSelector: html body .wrapper .column;

@grayTextColor:#6e7780;
@lightGrayTextColor:#818a94;
@darGrayTextColor:#58636f;

@grayBackgroundColor:#212830;
@greenColor:#8dc63f;
@darkGreen:@greenColor - #333333;